# SD-Project-2122

./: .gitignore  README.md
Aula 1/: .project  Dockerfile  pom.xml
Aula 1/src/sd2122/aula1/: Discovery.java
Aula 2/: .project  pom.xml  sd2122-lab2.html
Aula 2/src/sd2122/aula2/: Discovery.java
Aula 3/: .project  pom.xml  trab.props
Aula 3/src/sd2122/aula3/: Discovery.java
Project1/src/tp1/server/: Discovery.java
Projeto 1/: pom.xml  trab.props
Projeto 1 - Versao Entrege/: trab.props
Projeto 1 - Versao Entrege/src/tp1/: Discovery.java
Projeto 1 - Versao Entrege/src/tp1/clients/: SoapClient.java
Projeto 1 - Versao Entrege/src/tp1/server/: JavaDirectories.java  JavaFiles.java  JavaUsers.java
Projeto 1.5/: Dockerfile  pom.xml  trab.props
Projeto 1.5/src/tp2/: Discovery.java
Projeto 1.5/src/tp2/api/: FileInfo.java  User.java
Projeto 1.5/src/tp2/clients/: RestClient.java  SoapClient.java
Projeto 1.5/src/tp2/dropbox/: CreateDirectory.java  ListDirectory.java
Projeto 1.5/src/tp2/server/: JavaDirectories.java  JavaFiles.java  JavaUsers.java
Projeto 1/src/tp1/clients/: CreateUserClient.java  DeleteUserClient.java  GetUserClient.java  RestClient.java  RestUsersClient.java  SearchUserClient.java  SoapClient.java  UpdateUserClient.java
Projeto 1/src/tp1/server/: JavaDirectories.java  JavaUsers.java  (+3 more)
Projeto 2/: Dockerfile  client-ts.jks  directories.cert  directories.jks  files.cert  files.jks  gen_certificates.sh  pom.xml  proxyFiles.cert  proxyFiles.jks  tester.out  tester.out.txt  trab.props  users.cert  users.jks
Projeto 2/src/test/: Test.java
Projeto 2/src/util/: Token.java
sd2122-aula8 (1)/sd2122-aula8/: .project  pom.xml
(+192 files in other folders)
